Rough Notes:

- Serwer trzyma oryginał pełnego pliku
	przy połączeniu nowego użytkownika wysyłana jest kopia całości pliku

- Klient modyfikując tekst przesyła początkową pozycje kursora, końcową i zmianę

- Co pare sekund klient wysyła checksum, sprawdzany jest z wersją serwera, przy niezgodzie wymuszane jest 
    skopiowanie serwerowej. Sprawdzanie jest ważniejsze od nowych modyfikacji

- Łączenie z plikiem jest poprzez wybranie nazwy

- Klient widzi notatnik oraz kursory wszystkich połączonych użytkowników

- Serwer przy uruchomieniu ma ścieżkę do folderu z wszystkimi notatnikami
	Przy zażądaniu połączenia do nieistniejącego pliku, jest on tworzony.

- Każda sesja pliku tekstowego jest podprocesem

- 